xeol-io/xeol-action/action.yml
name: "Xeol End-of-Life (EOL) Scan"
description: "Scan docker containers with Xeol for End-of-Life (EOL) packages"
branding:
  color: blue
  icon: check-circle
inputs:
  image:
    description: 'The image to scan. This option is mutually exclusive with "path" and "sbom". '
    required: false
  path:
    description: 'The path to scan. This option is mutually exclusive with "image" and "sbom".'
    required: false
  sbom:
    description: 'The SBOM file to scan. This option is mutually exclusive with "path" and "image".'
    required: false
  fail-build:
    description: "Set to false to avoid failing based on finding an EOL package. Default is to fail when any EOL package is found."
    required: false
    default: "true"
  output-format:
    description: 'Set the output parameter after successful action execution. Valid choices are "json" and "table".'
    required: false
    default: "table"
outputs:
  json:
    description: "Path to a JSON report file for the image"
runs:
  using: "node16"
  main: "dist/index.js"

xeol-io/xeol-action/.github/workflows/demo.yml
- uses: ./
  with:
    sbom: tests/fixtures/test_sbom.spdx.json
    fail-build: false

MustacheCase/zanadir/.github/workflows/EOLScan.yml
- name: Scan current project
  uses: xeol-io/xeol-action@v1.1.1
  with:
    path: "."

xeol-io/xeol-action/.github/workflows/demo.yml
- uses: ./
  with:
    image: "mongo:3.2"
    fail-build: false

borislavr/keycloak/.github/workflows/xeol-scan.yaml
- name: Scan current project
  id: xeol-scan-json
  uses: xeol-io/xeol-action@v1.0.7
  with:
    path: "."
    output-format: json